NEXT_PUBLIC_SUPABASE_URL=https://lznkjuoywwesomdabywa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_vwzuIfQJtWtyi_8Bmv1oMQ_qhc2PoVG
DATABASE_URL="postgresql://postgres.lznkjuoywwesomdabywa:MonPartenaire2026@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?schema=public&sslmode=require"
